body{
	overflow-Y: hidden;
}

.topo{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 90px;
	background: #f5f5f5;
	border-bottom: thin solid;
	border-color: #fdb515;
	border-width: 5px;
}

#logo{
	height: 70px;
	position: absolute;
	right: 50px;
}
#logo2{
	position: absolute;
	right: 35px;
	bottom: 5px;
	height: 15px;

}
#itemMenuA{
	color: black;
	font-size: 15px;
	font-weight:600;
}
#menu{
	display: inline-flex;
	position: absolute;
	bottom: -10px;
	list-style-type:none;
	left:0px;


}
#itemMenu{
	margin-left: 20px;
	background: ;
	padding: 7px;
	border: thin solid;
	border-color: transparent;
	border-bottom: none;
	border-radius: 2px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	
}

#itemMenu:hover{
	background: #fdb515;
	border: thin solid;
	border-color: white;
	border-bottom: none;
	cursor: pointer;
}
#itemMenuA:hover{ color: white; text-decoration: none;}


.fundoLater{

}

.mid{
	position: absolute;
	left: 60px;
	right: 30%;
	top: 100px;
	background: white;
	bottom: 10%;
	opacity: 0.8;
	border: thin solid;
	border-color: #fdb515;
}
#imgFundo{
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	bottom: 0;	
}
.midLater{
	position: absolute;
	right: 50px;
	left: 73%;
	background: white;
	bottom: 10%;
	top: 100px;
	opacity: 0.8;
	border: thin solid;
	border-color: #fdb515;
}

.rodape{
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	height: 50px;
	background: #f5f5f5;
	border-top:  thin solid;
	border-color: #fdb515;
}

#logoRodape{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -25px;
}

#ulRodape{
	display: inline-flex;
	position: absolute;
	left: 50%;
	margin-left: -800px;
	top:30%;
}
#ulRodapeItem{
	
	margin-left: 100px;
	list-style-type:none;
}

#ulRodapeItemA{
	color: black;
}

