<!DOCTYPE html>
<html>
<head>
	<title>Renaut</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="icon" href="./img/favicon.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"/>
</head>
<body>	
		<div class="topo">
			<img id="logo" src="./img/logo.png">
			<img id="logo2" src="./img/logo2.png">
			<ul id="menu">
				<li id="itemMenu"><a href="#" id="itemMenuA">HOME</a></li>
				<li id="itemMenu"><a href="#" id="itemMenuA">Finanças & Serviços</a></li>
				<li id="itemMenu"><a href="#" id="itemMenuA">Profissionais</a></li>
				<li id="itemMenu"><a href="#" id="itemMenuA">Fale Conosoco</a></li>
			</ul>
		</div>

		<div class="fundoLater">
			<img  id="imgFundo" src="./img/carro1.jpg" >
		</div>

		<div class="mid"></div>
		<div class="midLater"></div>
		<div class="rodape">
			<ul id="ulRodape">
				<li id="ulRodapeItem"><a id="ulRodapeItemA">Fale Conosco</a></li>
				<li id="ulRodapeItem"><a id="ulRodapeItemA">Ajuda</a></li>
				<li id="ulRodapeItem"><a id="ulRodapeItemA">Informações Legais</a></li>
				<li id="ulRodapeItem"><a id="ulRodapeItemA">Cookies</a></li>
				<li id="ulRodapeItem"><a id="ulRodapeItemA">© Renault do Brasil 2017</a></li>
			</ul>
			<img id="logoRodape" src="./img/logo.png" width="50px">
		</div>
</body>
</html>